* {
    margin: 0px;
    padding: 0px;
    outline: none;
}

body {
    font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
    background-color: #18191a;
    color: #fff;
}

a {
    color: #b0b3b8;
    text-decoration: none;
}

.header {
    background: #242526;
    color: #e4e6eb;
    border-bottom: 1px solid #373839;
    height: 44px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.search {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-column: span 3;
}

.search i {
    margin-left: 16px;
    width: 32px;
    background: #6c6cff;
    color: #fff;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 24px;
}

.search > input {
    background: #3a3b3c;
    color: #fff;
    font-size: 12px;
    border: none;
    padding: 9px 10px;
    border-radius: 22px;
    margin: 0px 10px;
    width: 168px;
}

.sites {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 60px;
    grid-column: span 6;
}

.sites a {
    display: flex;
    width: 112px;
    height: 88%;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    transition: ease-in-out .1s;
}

.sites a:hover {
    background: #3a3b3c;
}

.sites .active, .sites .active:hover {
    background: transparent;
    border-radius: 0px;
    border-bottom: 2px solid #2d88ff;
}

.user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 3;
}

.header-profile {
    display: flex;
    align-items: center;
    margin-right: 8px;
    padding: 0px 12px 0px 4px;
    height: 30px;
    border-radius: 22px;
    transition: ease-in-out .1s;
}

.header-profile:hover {
    background: #ffffff1a;
}

.user > a > span {
    font-size: 12px;
}

.user > a > img {
    width: 22px;
    border-radius: 50%;
    padding: 0px 6px;
}

.user > .user-options {
    background: #3a3b3c;
    color: #e4e6eb;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    margin-right: 8px;
    transition: ease-in-out .1s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.user-options:hover {
    background: #4e4f50;
}

/*==== Contenido ====*/

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.sidebar, .content-chat {
    margin-top: 20px;
}

.sidebar {
    margin-right: 3.4em;
    grid-column: span 3;
}

.content-posts {
    margin: 20px 3.8em;
    grid-column: span 6;
}

.content-chat {
    margin-left: 3.4em;
    padding: 0px 16px;
    grid-column: span 3;
}

/*==== Posts ====*/
.content-stories {
    display: flex;
    justify-content: space-between;
}

.stories {
    margin-right: 0px;
}

.stories > img {
    width: 5.4em;
    height: 9em;
    border-radius: 8px;
}

.my-post {
    margin: 16px 0px;
    background: #242526;
    padding: 0px 16px;
    border-radius: 8px;
}

.create-post {
    padding: 14px 0px;
    display: flex;
    align-items: center;
}

.create-post img {
    border-radius: 50%;
    width: 34px;
}

.create-post a {
    background: #3a3b3c;
    padding: 6px 14px;
    width: 100%;
    margin-left: 10px;
    border-radius: 20px;
    transition: ease-in-out .1s;
}

.create-post a:hover {
    background: #555758;
}

.others-post {
    border-top: 1px solid #3a3b3c;
    padding: 8px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.others-post > a {
    padding: 8px 0px;
    border-radius: 8px;
    text-align: center;
    font-size: 12px;
    transition: ease-in-out .1s;
}

.others-post > a:hover {
    background: #4e4f50;
}

.chat-options {
    display: flex;
    justify-content: space-between;
}

.chat-options div a {
    font-size: 12px;
    padding: 4px 6px;
    border-radius: 50%;
    margin-left: 2px;
}

.chat-options div a:hover {
    background: #4e4f50;
}